---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: deny-eks-resources
  annotations:
    pod-policies.kyverno.io/autogen-controllers: none
    policies.kyverno.io/title: Disallow EKS Resources
    policies.kyverno.io/category: Security
    policies.kyverno.io/severity: medium
    policies.kyverno.io/description: >-
      Used to deny the use of EKS resources that are not allowed in the cluster.
      These resources can only be provisioned in the ack-system namespace.
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: deny-eks-resources
      match:
        any:
          - resources:
              kinds:
                - AccessEntry
                - Addon
                - Cluster
                - FargateProfile
                - IdentityProviderConfig
                - Nodegroup
                - PodIdentityAssociation
      validate:
        message: "EKS resources can only be provisioned in the ack-system namespace."
        deny:
          conditions:
            any:
              - key: "{{ request.object.metadata.namespace || '' }}"
                operator: NotEquals
                value: "ack-system"
