apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  app.kubernetes.io/name: platform
  app.kubernetes.io/managed-by: argocd
  app.kubernetes.io/instance: platform
  app.kubernetes.io/part-of: platform

resources:
  - platform.yaml
