---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-{{ .Values.cluster_name }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
    cloud_vendor: "{{ .Values.cloud_vendor }}"
    cluster_type: spoke
    platform_path: "{{ .Values.platform_path }}"
    platform_repository: "{{ .Values.platform_repository }}"
    platform_revision: "{{ .Values.platform_revision }}"
    tenant_repository: "{{ .Values.tenant_repository }}"
    tenant_revision: "{{ .Values.tenant_revision }}"
    tenant_cost_center: "{{ .Values.tenant_cost_center }}"
  labels:
    {{- toYaml .Values.labels | nindent 4 }}
    cloud_vendor: "{{ .Values.cloud_vendor }}"
    cluster_name: "{{ .Values.cluster_name }}"
    environment: "{{ .Values.environment }}"
    cluster_type: spoke
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: platform
  server: https://kubernetes.default.svc