---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cluster_name }}
  labels:
    {{- toYaml .Values.labels | nindent 4 }}
    cloud_vendor: {{ .Values.cloud_vendor }}
    cluster_name: {{ .Values.cluster_name }}
    environment: {{ .Values.environment }}
    argocd.argoproj.io/type: cluster
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
    platform.local/cloud_vendor: {{ .Values.cloud_vendor }}
    platform.local/cluster_name: {{ .Values.cluster_name }}
    platform.local/environment: {{ .Values.environment }}
type: Opaque
stringData:
  name: {{ .Values.cluster_name }}
  server: https://kubernetes.default.svc