## The name of the namespace to create
namespace: ""
## Common labels to add to all resources
commonLabels: {}
## Common annotations to add to all resources
commonAnnotations: {}
## Options for service account provisioning
service_account:
  ## Indicate if the service account should be created
  create: true
  ## The name of the service account to create
  name: ns-admin
  ## Automount the service account token
  automount: false
## Options for network policy provisioning
network_policy:
  ## Indicate if the network policy should be created
  create: true
  ## The name of the network policy to create
  name: ns-admin
