---
##
## The sole purpose of this application is to keep the cluster
## definition up to date in the cluster.
##
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: registration
  namespace: argocd
spec:
  project: default

  ## Source in the tenant repository and provision a cluster from the values
  ## defined in the cluster definition. Again we use the platform config plugin
  ## to inject the repository and revision values; ensuring everything is
  ## driven by the source of truth.
  sources:
    - repoURL: "{{ .Values.tenant_repository }}"
      targetRevision: "{{ .Values.tenant_revision }}"
      path: charts/cluster-registration
      plugin:
        name: argocd-platform-config
      helm:
        releaseName: cluster-registration
        chart:
          name: cluster-registration
          version: 0.1.0
        valuesFiles:
          - "clusters/{{ .Values.cluster_name }}.yaml"

    - repoURL: "{{ .Values.tenant_repository }}"
      targetRevision: "{{ .Values.tenant_revision }}"
      path: clusters
      plugin:
        name: argocd-platform-config
      ref: values

  ## Destination is the cluster to deploy to
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  ## Sync policy for the application
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      backoff:
        duration: 180s
        maxDuration: 5m
