---
apiVersion: v1
kind: Service
metadata:
  name: service-with-prefer-same-zone
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
  trafficDistribution: PreferSameZone
---
apiVersion: v1
kind: Service
metadata:
  name: service-with-prefer-same-node
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
  trafficDistribution: PreferSameNode
---
apiVersion: v1
kind: Service
metadata:
  name: service-without-traffic-distribution
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: service-with-invalid-traffic-distribution
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
  trafficDistribution: InvalidValue
---
apiVersion: v1
kind: Service
metadata:
  name: service-with-empty-traffic-distribution
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
  trafficDistribution: ""
